{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)\\.(.*)", "destination": "/public/$1.$2" },
    { "source": "/:business_name", "destination": "/public/marketplace.html" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}